# eurekaclinical-i2b2-integration-service

./: NOTICE  README.md  pom.xml
src/main/java/org/eurekaclinical/i2b2/config/: AppModule.java  ContextListener.java  GuiceConfig.java  GuiceConfigModule.java  ServletConfigModule.java  ServletModule.java
src/main/java/org/eurekaclinical/i2b2/dao/: I2b2DomainDao.java  I2b2ProjectDao.java  I2b2RoleDao.java  JpaGroupDao.java  JpaI2b2DomainDao.java  JpaI2b2ProjectDao.java  JpaI2b2RoleDao.java  JpaRoleDao.java  JpaUserDao.java  JpaUserTemplateDao.java  UserDao.java
src/main/java/org/eurekaclinical/i2b2/entity/: GroupEntity.java  I2b2DomainEntity.java  I2b2ProjectEntity.java  I2b2RoleEntity.java  RoleEntity.java  UserEntity.java  UserTemplateEntity.java
src/main/java/org/eurekaclinical/i2b2/props/: I2b2EurekaServicesProperties.java
src/main/java/org/eurekaclinical/i2b2/provider/: EurekaClientProvider.java  EurekaClinicalUserAgreementClientProvider.java
src/main/java/org/eurekaclinical/i2b2/resource/: AutoAuthCriteriaParser.java  CriteriaParseException.java  FreemarkerBuiltIns.java  GroupResource.java  I2b2DomainResource.java  I2b2ProjectResource.java  I2b2RoleResource.java  I2b2UserResource.java  PatientSetResource.java  RoleResource.java  UserResource.java  UserTemplateResource.java
src/main/java/org/eurekaclinical/i2b2integration/service/config/: AppModule.java  ContextListener.java  EurekaClientProvider.java  EurekaClinicalUserAgreementClientProvider.java  ServletModule.java
src/main/java/org/eurekaclinical/i2b2integration/service/dao/: I2b2DomainDao.java  I2b2ProjectDao.java  I2b2RoleDao.java  JpaGroupDao.java  JpaI2b2DomainDao.java  JpaI2b2ProjectDao.java  JpaI2b2RoleDao.java  JpaRoleDao.java  JpaUserDao.java  JpaUserTemplateDao.java  UserDao.java
src/main/java/org/eurekaclinical/i2b2integration/service/entity/: GroupEntity.java  I2b2DomainEntity.java  I2b2ProjectEntity.java  I2b2RoleEntity.java  RoleEntity.java  UserEntity.java  UserTemplateEntity.java
src/main/java/org/eurekaclinical/i2b2integration/service/filter/: AutoAuthorizationFilter.java
src/main/java/org/eurekaclinical/i2b2integration/service/props/: I2b2EurekaServicesProperties.java
src/main/java/org/eurekaclinical/i2b2integration/service/resource/: AutoAuthCriteriaParser.java  CriteriaParseException.java  FreemarkerBuiltIns.java  GroupResource.java  I2b2DomainResource.java  I2b2ProjectResource.java  I2b2RoleResource.java  I2b2UserResource.java  PatientSetResource.java  RoleResource.java  UserResource.java  UserTemplateResource.java
src/main/resources/: application.properties  commons-logging.properties  logging.properties
src/main/resources/dbmigration/: changelog-master.xml
src/main/resources/tomcat-eureka-config/: logging.properties
src/main/resources/tomcat-eureka-config/eureka/: application.properties
src/main/resources/tomcat-server-config/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/resources/css/: site.css
src/test/java/org/eurekaclinical/i2b2/resource/: AutoAuthCriteriaParserTest.java  FreemarkerBuiltInsTest.java
src/test/java/org/eurekaclinical/i2b2integration/service/resource/: AutoAuthCriteriaParserTest.java  FreemarkerBuiltInsTest.java
